NPC_Wizard/NPC_Wizard_MVVM/MainWindow.xaml

<Window x:Class="NPC_Wizard_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPC_Wizard_MVVM" xmlns:viewmodels="clr-namespace:NPC_Wizard_MVVM.viewModels"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="NPC Wizard &#169; 2023"  Width="908" Height="518"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid Background="#f2d49b" HorizontalAlignment="Center" VerticalAlignment="Center" Height="518" Width="908">



        <ContentControl Content="{Binding SelectedViewModel}"/>



        <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="-48,10,0,216" Width="219" RenderTransformOrigin="0.491,0.702">
            <Button Margin="10" Width="100" Content="Login Page" Command="{Binding UpdateViewCommand}" CommandParameter="{x:Type viewmodels:LoginViewModel}" />
            <Button Margin="10" Width="100" Content="Main Menu" Command="{Binding UpdateViewCommand}" CommandParameter="{x:Type viewmodels:MainMenuViewModel}" />
            <Button Margin="10" Width="100" Content="Sheet Builder" Command="{Binding UpdateViewCommand}" CommandParameter="{x:Type viewmodels:SheetBuilderViewModel}" />
            <Button Margin="10" Width="100" Content="Proficiencies" Command="{Binding UpdateViewCommand}" CommandParameter="{x:Type viewmodels:ProficiencyUIViewModel}" />

            <Button Margin="10" Width="100" Content="Spells Ui" Command="{Binding UpdateViewCommand}" CommandParameter="{x:Type viewmodels:SpellsUIViewModel}" />
            <Button Margin="10" Width="100" Content="Equipment Ui" Command="{Binding UpdateViewCommand}" CommandParameter="{x:Type viewmodels:ItemViewModel}" />
            <Button Width="100" Content="Sheet View Ui" Command="{Binding UpdateViewCommand}" CommandParameter="{x:Type viewmodels:SheetViewModel}" />

        </StackPanel>-->



    </Grid>
</Window>
