NPC_Wizard/NPC_Wizard_MVVM/Client_Pages/ItemUI.xaml

<UserControl x:Class="NPC_Wizard_MVVM.Client_Pages.ItemUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NPC_Wizard_MVVM.Client_Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:NPC_Wizard_MVVM.viewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="518" d:DesignWidth="908">
    <Grid Background="#f2d49b" HorizontalAlignment="Center" VerticalAlignment="Center"  RenderTransformOrigin="1.323,0.767" Height="518" Width="908">

        <Image Height="52" Margin="303,10,303,0" VerticalAlignment="Top" Source="/Assets/NPC_Wizard_Logo_inline.png" RenderTransformOrigin="1.103,0.521"/>

        <StackPanel Name="masterPanel" Orientation="Vertical" Margin="40,90,40,2">
             
            <Border Name="titleBorder" BorderBrush="Black" BorderThickness="0,2,0,2">
                <Label  HorizontalAlignment="Center" FontFamily="{StaticResource CupandTalon}" FontSize="22" >EQUIPMENT</Label>
            </Border>
            <Grid Name="itemPanel" Height="212"  >
               
                <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="0" HorizontalScrollBarVisibility="Auto" Background="{x:Null}">
                    <ListBox Margin="10" Name="EquipList" ItemsSource="{Binding SelectedDataSTRING}"  Background="{x:Null}" HorizontalContentAlignment="Stretch" BorderThickness="0" Height="202"  SelectionMode="Single" SelectionChanged="EquipList_SelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding}" FontSize="18" FontFamily="Montserrat" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" FontWeight="Normal"/>

                                        <Button Click="DeleteBtn_Click" Grid.Column="1" Background="{x:Null}" BorderThickness="0">
                                            <Image Source="../Assets/Delete_Alt.png" Width="30" Height="30"/>
                                        </Button>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                
            </Grid>
            <Button Width="175" Margin="0,10,0,20" Background="{x:Null}" BorderThickness="0" Click="AddBtn_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <materialDesign:PackIcon Margin="0,0,10,0" Height="30" Width="30" Kind="AddCircleOutline"/>
                    <TextBlock Margin="0,2" FontSize="18">ADD ITEM</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="ProfClose" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  Command="{Binding UpdateViewCommand}" CommandParameter="{x:Type viewmodels:SheetBuilderViewModel}" Background="{x:Null}" BorderThickness="0" Height="35" Width="243">
                <Image Source="../Assets/closebtn.png" RenderTransformOrigin="0.484,0.508" Height="35" Width="197"/>
            </Button>

        </StackPanel>


    </Grid>
</UserControl>
