NPC_Wizard/NPC_Wizard_MVVM/Client_Pages/LoadSheetModal.xaml

<Window x:Class="NPC_Wizard_MVVM.Client_Pages.LoadSheetModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:NPC_Wizard_MVVM.Client_Pages" xmlns:viewmodels="clr-namespace:NPC_Wizard_MVVM.viewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoadSheetModal" Height="410" Width="300"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">
    <Grid>
        <Border CornerRadius="10,10,10,10" Background="#F2EFE9">
            <StackPanel>
                <Button Background="{x:Null}" Height="25" Width="25" HorizontalAlignment="Right" BorderThickness="0" Margin="10,10" IsCancel="True">
                    <materialDesign:PackIcon Width="25" Height="25" Kind="CloseCircleOutline" Foreground="#8C2D27"/>
                </Button>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,15" FontSize="15" FontFamily="Montserrat"  Width="123" Height="20">LOAD CHARACTER</TextBlock>
                <ListBox x:Name="SheetList" ItemsSource="{Binding DisplayList}" Background="{x:Null}"  BorderThickness="1" Height="270" Width="250" SelectedIndex="1" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding}"  FontSize="18" FontFamily="Montserrat" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal" TextDecorations="None"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button BorderThickness="0" Background="{x:Null}" Height="30" Width="150" Click="loadBtnClick" Margin="0,10,0,10" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <materialDesign:PackIcon Margin="0,0,10,0" Height="30" Width="30" Kind="Download"/>
                        <TextBlock Margin="0,2" FontSize="18">LOAD SHEET</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>


        </Border>



    </Grid>
</Window>
